
# First database
integra.datasource.jdbc-url=jdbc:mysql://localhost:3306/integra?serverTimezone=UTC
integra.datasource.username=root
integra.datasource.password=bps090209

# Second database
pnhu.datasource.jdbc-url=jdbc:mysql://localhost:3306/pnhu?serverTimezone=UTC
pnhu.datasource.username=root
pnhu.datasource.password=bps090209


server.port=8090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false